<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label for="title">Title: </label>
    <input type="text" name="title" id="title"/>
    <label for="body">Body: </label>
    <input type="text" name="body" id="body"/>
    <button type="button" name="button" class="btn">Send Notification</button>
  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    $('.btn').on('click', function() {
      var title = $('input[name=title]').val();
      var body = $('input[name=body]').val();
      $.ajax({
        type : 'POST',
        url : "https://fcm.googleapis.com/fcm/send",
        headers : {
            Authorization : 'key=' + 'AAAAtX7_BZ8:APA91bHui4RzoNJrK5PvotyazUwcsnrOiLOZSlkvQf9YOWy7CcVEcaNgnuNZPgJ0y39mtlv2zAih5DUEWK03FWEw33Dcaxv0AKxUSttSikvZAXrMJY7PpkGCbOLz5bwfMs_JeuHJYvBY'
        },
        contentType : 'application/json',
        data : JSON.stringify({
          "to": "/topics/topic",
          "data": {
            "title": title,
            "body": body,
            "other_key" : true
          },
        }),
        success : function(response) {
            console.log(response);
        },
        error : function(xhr, status, error) {
            console.log(xhr.error);
        }
      });
    });
  </script>
</html>
